<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:weightSum="1">


    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black">
        <TableRow android:layout_height="wrap_content">

            <TextView
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#ffcccccc"
                android:text="순번"

                />

            <TextView

                android:text="출발시간"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#ffcccccc"
                />
            <TextView

                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:background="#ffcccccc"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="진입로 경유 예정시간" />


        </TableRow>
        <TableRow>

        </TableRow>
        <TableRow>

        </TableRow>
        <TableRow></TableRow>

        <TableRow android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/button1"
                />


            <TextView
                android:id="@+id/startTime1"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/viaTime1"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"

                />

        </TableRow>
        <TableRow android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/button2"
                />


            <TextView
                android:id="@+id/startTime2"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/viaTime2"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"

                />

        </TableRow>
        <TableRow android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/button3"
                />

            <TextView
                android:id="@+id/startTime3"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/viaTime3"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"

                />
        </TableRow>
        <TableRow android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/button4"
                />

            <TextView
                android:id="@+id/startTime4"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/viaTime4"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"

                />
        </TableRow>
        <TableRow android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/button5"
                />

            <TextView
                android:id="@+id/startTime5"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/viaTime5"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"

                />
        </TableRow>
        <TableRow android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/button6"
                />

            <TextView
                android:id="@+id/startTime6"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/viaTime6"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"

                />
        </TableRow>
        <TableRow android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/button7"
                />

            <TextView
                android:id="@+id/startTime7"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/viaTime7"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"

                />
        </TableRow>
        <TableRow android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/button8"
                />

            <TextView
                android:id="@+id/startTime8"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/viaTime8"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"

                />
        </TableRow>
        <TableRow android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/button9"
                />

            <TextView
                android:id="@+id/startTime9"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/viaTime9"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"

                />
        </TableRow>
        <TableRow android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/button10"
                />

            <TextView
                android:id="@+id/startTime10"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/viaTime10"
                android:layout_height="45dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@android:color/white"

                />
        </TableRow>

    </TableLayout>
</ScrollView>



