<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:id="@+id/asssss">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="513dp"
        android:layout_marginEnd="513dp"
        android:layout_marginTop="174dp"
        android:id="@+id/relativeLayout"></RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="식단"
            android:id="@+id/button"
            android:onClick="onClick01"
            android:layout_weight="0.2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버스시간표"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15"
            android:onClick="onClick02" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간표"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15"
            android:onClick="onClick03" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Myiweb"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15"
            android:onClick="onClick04" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설정"
            android:id="@+id/button5"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15"
            android:onClick="onClick05" />
    </LinearLayout>

</RelativeLayout>
